[gd_scene format=3 uid="uid://y3hrf5knl5tx"]

[ext_resource type="Script" uid="uid://cyvyruvjrg02w" path="res://falling_rock.gd" id="1_qcigg"]
[ext_resource type="Texture2D" uid="uid://b38nbjqpcjrlj" path="res://diamond/New Piskel (10).png" id="2_pe3gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeexy"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thv4w"]
size = Vector2(140, 183.5)

[node name="FallingRock" type="RigidBody2D" unique_id=1137281088]
gravity_scale = 10.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_qcigg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1615192870]
position = Vector2(-6.5, -11.5)
shape = SubResource("RectangleShape2D_xeexy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1886373745]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(0.101128474, 0.10902779)
texture = ExtResource("2_pe3gb")

[node name="Area2D" type="Area2D" parent="." unique_id=1960839131]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1755952317]
position = Vector2(0, 61.75)
shape = SubResource("RectangleShape2D_thv4w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_detection_area_body_entered"]
