[gd_scene format=3 uid="uid://dh8s1uqvcupi6"]

[ext_resource type="Script" uid="uid://rw7aw6rri5ig" path="res://TrapHazard_script/spike.gd" id="1_qgsxw"]
[ext_resource type="Texture2D" uid="uid://cnhp5cwpo1tvv" path="res://diamond/New Piskel (4).png" id="2_oc5lj"]
[ext_resource type="Texture2D" uid="uid://bbkodij64n853" path="res://diamond/New Piskel (5).png" id="3_rupis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5lj"]
atlas = ExtResource("2_oc5lj")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_rupis"]
atlas = ExtResource("2_oc5lj")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_fubnu"]
atlas = ExtResource("2_oc5lj")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_pewk7"]
atlas = ExtResource("2_oc5lj")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_73jj0"]
atlas = ExtResource("2_oc5lj")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="SpriteFrames" id="SpriteFrames_7k7bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rupis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fubnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pewk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73jj0")
}],
"loop": true,
"name": &"pop_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rupis")
}],
"loop": true,
"name": &"retracted",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tggh8"]
size = Vector2(54, 30.5)

[node name="Spike" type="Area2D" unique_id=748238720]
script = ExtResource("1_qgsxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2141177512]
position = Vector2(-1.4305115e-06, 1)
scale = Vector2(0.12708333, 0.09392361)
sprite_frames = SubResource("SpriteFrames_7k7bx")
animation = &"pop_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=989661610]
position = Vector2(-10, -2.75)
shape = SubResource("RectangleShape2D_tggh8")

[node name="Timer" type="Timer" parent="." unique_id=2135978204]
