[gd_scene format=3 uid="uid://crpjgq5cab3lw"]

[ext_resource type="Script" uid="uid://dy77iv7x1ebvw" path="res://TrapHazard_script/vine_trap.gd" id="1_tltjp"]
[ext_resource type="Texture2D" uid="uid://hfo2f4ywht1a" path="res://diamond/New Piskel (6).png" id="2_vpw3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2tif"]
size = Vector2(45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6b2s"]
atlas = ExtResource("2_vpw3u")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsb4n"]
atlas = ExtResource("2_vpw3u")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qt0"]
atlas = ExtResource("2_vpw3u")
region = Rect2(2880, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgdcn"]
atlas = ExtResource("2_vpw3u")
region = Rect2(4320, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvvos"]
atlas = ExtResource("2_vpw3u")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3o4"]
atlas = ExtResource("2_vpw3u")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4iu"]
atlas = ExtResource("2_vpw3u")
region = Rect2(2880, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt38d"]
atlas = ExtResource("2_vpw3u")
region = Rect2(4320, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_sax4y"]
atlas = ExtResource("2_vpw3u")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_aerge"]
atlas = ExtResource("2_vpw3u")
region = Rect2(1440, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nr3p"]
atlas = ExtResource("2_vpw3u")
region = Rect2(2880, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_suoa8"]
atlas = ExtResource("2_vpw3u")
region = Rect2(4320, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dnt7"]
atlas = ExtResource("2_vpw3u")
region = Rect2(0, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvqa"]
atlas = ExtResource("2_vpw3u")
region = Rect2(1440, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pork"]
atlas = ExtResource("2_vpw3u")
region = Rect2(2880, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4pjk"]
atlas = ExtResource("2_vpw3u")
region = Rect2(4320, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpw3u"]
atlas = ExtResource("2_vpw3u")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="SpriteFrames" id="SpriteFrames_tltjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6b2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsb4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgdcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvvos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt38d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sax4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aerge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nr3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4pjk")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpw3u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="VineTrap" type="Area2D" unique_id=254900357]
script = ExtResource("1_tltjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=319150984]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_e2tif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2048039968]
position = Vector2(-3, -6)
scale = Vector2(0.093749955, 0.08749996)
sprite_frames = SubResource("SpriteFrames_tltjp")
animation = &"idle"

[node name="Timer" type="Timer" parent="." unique_id=445995036]
