[gd_scene format=3 uid="uid://syiscspqpbl6"]

[ext_resource type="Script" uid="uid://cme48cpmuoid6" path="res://script_level_map/level_5.gd" id="1_5pncu"]

[node name="Node2D" type="Node2D" unique_id=341255562]
script = ExtResource("1_5pncu")

[node name="Button" type="Button" parent="." unique_id=103895503]
offset_left = 499.0
offset_top = 176.0
offset_right = 640.0
offset_bottom = 225.0
text = "Back To Map"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
