[gd_scene format=3 uid="uid://rwdnoqpvs2cr"]

[ext_resource type="Script" uid="uid://4e57gjmsfu2h" path="res://script_level_map/level_3.gd" id="1_biuk0"]
[ext_resource type="Texture2D" uid="uid://6dtm6c82yp2i" path="res://diamond/Untitled design 3.png" id="2_t3l4n"]
[ext_resource type="PackedScene" uid="uid://bppqkhfcmcoi8" path="res://scene_movement/player1_movement.tscn" id="3_13b1b"]
[ext_resource type="PackedScene" uid="uid://cctnacxi5bi37" path="res://TrapHazard_scene/level3_ground.tscn" id="3_tyri6"]
[ext_resource type="PackedScene" uid="uid://b5yyftqls7wcc" path="res://TrapHazard_scene/blue_diamond.tscn" id="4_v4ai8"]
[ext_resource type="PackedScene" uid="uid://crpjgq5cab3lw" path="res://TrapHazard_scene/vine_trap.tscn" id="6_si4me"]
[ext_resource type="PackedScene" uid="uid://5sgqxyj07wn6" path="res://TrapHazard_scene/moving_platform.tscn" id="7_adhf4"]
[ext_resource type="PackedScene" uid="uid://w1bjx14lhnfa" path="res://TrapHazard_scene/FairyRing.tscn" id="8_tyri6"]
[ext_resource type="PackedScene" uid="uid://dwm24mxv58kw3" path="res://object/Checkpoint.tscn" id="9_tyri6"]

[node name="Node2D" type="Node2D" unique_id=1204356231]
script = ExtResource("1_biuk0")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1094191238]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground" unique_id=533704155]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D" unique_id=1925272214]
position = Vector2(1067.5, 644.5)
scale = Vector2(1.0715, 0.8827539)
texture = ExtResource("2_t3l4n")

[node name="ground" parent="." unique_id=1973014174 instance=ExtResource("3_tyri6")]

[node name="Player1" parent="." unique_id=1157097786 instance=ExtResource("3_13b1b")]
position = Vector2(398, 115)

[node name="BlueDiamond1" parent="." unique_id=1715039619 instance=ExtResource("4_v4ai8")]
position = Vector2(536, 326)

[node name="BlueDiamond2" parent="." unique_id=663432786 instance=ExtResource("4_v4ai8")]
position = Vector2(891, 117)

[node name="BlueDiamond3" parent="." unique_id=860392815 instance=ExtResource("4_v4ai8")]
position = Vector2(341, 504)

[node name="MovingPlatform2" parent="." unique_id=631028801 instance=ExtResource("7_adhf4")]
position = Vector2(41, 388)

[node name="MovingPlatform3" parent="." unique_id=156201902 instance=ExtResource("7_adhf4")]
position = Vector2(189, 304)

[node name="FairyRing1" parent="." unique_id=1752425581 node_paths=PackedStringArray("teleport_destinations") instance=ExtResource("8_tyri6")]
position = Vector2(307, 126)
teleport_destinations = [null]

[node name="FairyRing2" parent="." unique_id=319550128 node_paths=PackedStringArray("teleport_destinations") instance=ExtResource("8_tyri6")]
position = Vector2(1013, 332)
teleport_destinations = [null]

[node name="FairyRing3" parent="." unique_id=1960276614 node_paths=PackedStringArray("teleport_destinations") instance=ExtResource("8_tyri6")]
position = Vector2(736, 431)
teleport_destinations = [NodePath("../FairyRing2")]

[node name="FairyRing4" parent="." unique_id=1915205746 node_paths=PackedStringArray("teleport_destinations") instance=ExtResource("8_tyri6")]
position = Vector2(269, 319)
teleport_destinations = [NodePath("../FairyRing1")]

[node name="VineTrap2" parent="." unique_id=1776855994 instance=ExtResource("6_si4me")]
position = Vector2(599, 492)

[node name="VineTrap3" parent="." unique_id=254900357 instance=ExtResource("6_si4me")]
position = Vector2(764, 107)

[node name="VineTrap4" parent="." unique_id=307044427 instance=ExtResource("6_si4me")]
position = Vector2(803, 107)

[node name="VineTrap5" parent="." unique_id=262463800 instance=ExtResource("6_si4me")]
position = Vector2(842, 108)

[node name="VineTrap6" parent="." unique_id=1094990780 instance=ExtResource("6_si4me")]
position = Vector2(934, 108)

[node name="VineTrap7" parent="." unique_id=1071304125 instance=ExtResource("6_si4me")]
position = Vector2(974, 108)

[node name="VineTrap8" parent="." unique_id=1369773303 instance=ExtResource("6_si4me")]
position = Vector2(1012, 108)

[node name="VineTrap9" parent="." unique_id=605123695 instance=ExtResource("6_si4me")]
position = Vector2(520, 493)

[node name="VineTrap10" parent="." unique_id=2111224331 instance=ExtResource("6_si4me")]
position = Vector2(484, 493)

[node name="VineTrap11" parent="." unique_id=1123333452 instance=ExtResource("6_si4me")]
position = Vector2(559, 492)

[node name="VineTrap12" parent="." unique_id=10627886 instance=ExtResource("6_si4me")]
position = Vector2(446, 493)

[node name="VineTrap13" parent="." unique_id=1390034225 instance=ExtResource("6_si4me")]
position = Vector2(409, 493)

[node name="Checkpoint2" parent="." unique_id=1445896198 instance=ExtResource("9_tyri6")]
position = Vector2(644, 123)

[node name="Checkpoint3" parent="." unique_id=252086921 instance=ExtResource("9_tyri6")]
position = Vector2(358, 506)

[node name="Button" type="Button" parent="." unique_id=120463940]
offset_left = 233.0
offset_top = 141.0
offset_right = 914.0
offset_bottom = 486.0
text = "Back To Map"