[gd_scene format=3 uid="uid://di6vigklk8sx8"]

[ext_resource type="Script" uid="uid://c1jbxt8cl1h5l" path="res://script_level_map/map.gd" id="1_xgr50"]
[ext_resource type="Texture2D" uid="uid://bfjpenbpiwplc" path="res://icon.svg" id="2_rccyk"]

[node name="Node2D" type="Node2D" unique_id=615540292]
script = ExtResource("1_xgr50")

[node name="TextureRect" type="TextureButton" parent="." unique_id=1015460085]
offset_left = 97.0
offset_top = 264.0
offset_right = 225.0
offset_bottom = 392.0
texture_normal = ExtResource("2_rccyk")

[node name="TextureRect2" type="TextureButton" parent="." unique_id=118767606]
offset_left = 256.0
offset_top = 262.0
offset_right = 384.0
offset_bottom = 390.0
texture_normal = ExtResource("2_rccyk")

[node name="TextureRect3" type="TextureButton" parent="." unique_id=2020720428]
offset_left = 430.0
offset_top = 262.0
offset_right = 558.0
offset_bottom = 390.0
texture_normal = ExtResource("2_rccyk")

[node name="TextureRect4" type="TextureButton" parent="." unique_id=100090594]
offset_left = 612.0
offset_top = 261.0
offset_right = 740.0
offset_bottom = 389.0
texture_normal = ExtResource("2_rccyk")

[node name="TextureRect5" type="TextureButton" parent="." unique_id=127226131]
offset_left = 788.0
offset_top = 255.0
offset_right = 916.0
offset_bottom = 383.0
texture_normal = ExtResource("2_rccyk")
