[gd_scene format=3 uid="uid://di6vigklk8sx8"]

[ext_resource type="Script" uid="uid://c1jbxt8cl1h5l" path="res://script_level_map/map.gd" id="1_xgr50"]
[ext_resource type="Texture2D" uid="uid://btnrnrxeatajg" path="res://diamond/ChatGPT Image Jun 14, 2026, 03_00_55 PM.png" id="2_hk0wn"]
[ext_resource type="Texture2D" uid="uid://b7w53pr08hure" path="res://diamond/New Piskel (13).png" id="3_a25jp"]
[ext_resource type="Texture2D" uid="uid://cdpxb4bkpelho" path="res://diamond/New Piskel (14).png" id="4_y5r8t"]
[ext_resource type="Texture2D" uid="uid://c1d4sgt6tea8e" path="res://diamond/New Piskel (19).png" id="5_a25jp"]
[ext_resource type="Texture2D" uid="uid://u70wmrtbjmrk" path="res://diamond/New Piskel (15).png" id="5_wnr2d"]
[ext_resource type="Texture2D" uid="uid://qjmpfjy2spbu" path="res://diamond/New Piskel (16).png" id="6_bf7gw"]
[ext_resource type="Texture2D" uid="uid://ctrs5378pmh1a" path="res://diamond/New Piskel (17).png" id="7_wg6ve"]
[ext_resource type="PackedScene" uid="uid://bs47g8q6bqn2d" path="res://TrapHazard_scene/map_ground.tscn" id="9_tw8xq"]

[node name="Node2D" type="Node2D" unique_id=615540292]
script = ExtResource("1_xgr50")

[node name="Background" type="TextureRect" parent="." unique_id=414230940]
offset_left = -8.0
offset_top = -4.0
offset_right = 1986.0
offset_bottom = 1212.0
texture = ExtResource("2_hk0wn")

[node name="TextureRect" type="TextureButton" parent="." unique_id=1015460085]
offset_left = 89.0
offset_top = 187.0
offset_right = 426.0
offset_bottom = 488.0
texture_normal = ExtResource("3_a25jp")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect2" type="TextureButton" parent="." unique_id=118767606]
offset_left = 125.0
offset_top = 561.0
offset_right = 603.0
offset_bottom = 877.0
texture_normal = ExtResource("4_y5r8t")
ignore_texture_size = true
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="TextureRect2" unique_id=1081493328]
position = Vector2(332.99997, 170)
rotation = -0.44854963
scale = Vector2(0.2125, 0.15347221)
texture = ExtResource("5_a25jp")

[node name="TextureRect3" type="TextureButton" parent="." unique_id=2020720428]
offset_left = 905.0
offset_top = 717.0
offset_right = 1504.0
offset_bottom = 1072.0
texture_normal = ExtResource("5_wnr2d")
ignore_texture_size = true
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="TextureRect3" unique_id=21252485]
position = Vector2(400, 192)
rotation = -0.64751714
scale = Vector2(0.19720362, 0.1510879)
texture = ExtResource("5_a25jp")

[node name="TextureRect4" type="TextureButton" parent="." unique_id=100090594]
offset_left = 1208.0
offset_top = 214.0
offset_right = 1762.0
offset_bottom = 595.0
texture_normal = ExtResource("6_bf7gw")
ignore_texture_size = true
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="TextureRect4" unique_id=1876661536]
position = Vector2(380.99997, 203.99997)
rotation = -0.7487463
scale = Vector2(0.22131583, 0.16275613)
texture = ExtResource("5_a25jp")

[node name="TextureRect5" type="TextureButton" parent="." unique_id=127226131]
offset_left = 689.0
offset_top = 164.0
offset_right = 1257.0
offset_bottom = 603.0
texture_normal = ExtResource("7_wg6ve")
ignore_texture_size = true
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="TextureRect5" unique_id=395157263]
position = Vector2(402, 234)
rotation = -0.64751714
scale = Vector2(0.2556507, 0.17867725)
texture = ExtResource("5_a25jp")

[node name="TileMapLayer" parent="." unique_id=282529343 instance=ExtResource("9_tw8xq")]
