[gd_scene format=3 uid="uid://bq0750oa7rgr1"]

[ext_resource type="Script" uid="uid://r23o7i0qkclc" path="res://Sprite/fireball.gd" id="1_gntam"]
[ext_resource type="Texture2D" uid="uid://bplufgo68smb" path="res://projectile.png" id="2_gntam"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7haxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gntam")
[gd_scene format=3 uid="uid://j0uqt1rjkl3e"]

[ext_resource type="Script" path="res://Sprite/fireball.gd" id="1_gntam"]
[ext_resource type="Texture2D" path="res://Sprite/projectile.png" id="1_ifxll"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gntam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ifxll")
}],
"loop": true,
"name": &"Fireball",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqcat"]
radius = 38.118237
[sub_resource type="CircleShape2D" id="CircleShape2D_7haxf"]
radius = 21.023796

[node name="Fireball" type="Area2D" unique_id=294658453]
script = ExtResource("1_gntam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=584869044]
position = Vector2(624, 174)
scale = Vector2(1.7499999, 1.65625)
sprite_frames = SubResource("SpriteFrames_7haxf")
animation = &"Fireball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=922546209]
position = Vector2(629, 168)
shape = SubResource("CircleShape2D_sqcat")
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1488620207]
position = Vector2(584, 172)
sprite_frames = SubResource("SpriteFrames_gntam")
animation = &"Fireball"
frame_progress = 0.109184735

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112948842]
position = Vector2(591, 172)
shape = SubResource("CircleShape2D_7haxf")
