[gd_scene format=3 uid="uid://b6lnp7js1btba"]

[ext_resource type="Script" uid="uid://bo4jk8416qcts" path="res://Sprite/feedback_system.gd" id="1_hvcgc"]

[sub_resource type="Theme" id="Theme_8igxv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvcgc"]
bg_color = Color(0.24313726, 0.23529412, 0.11372549, 0.5019608)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="Theme" id="Theme_x4dou"]
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq1i1"]
bg_color = Color(0.4, 1, 0.6, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_njlcb"]
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qurql"]
bg_color = Color(1, 0.8509804, 0.4, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_p84j5"]
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ympfw"]
bg_color = Color(1, 0.4, 0.4, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Node2D" type="Node2D" unique_id=61742216]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=289684586]
layer = 30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=994676072]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8igxv")
color = Color(0.6288588, 0.62885886, 0.6288588, 1)

[node name="FeedbackPanel" type="Panel" parent="CanvasLayer" unique_id=2079257975]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hvcgc")
script = ExtResource("1_hvcgc")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FeedbackPanel" unique_id=1006440761]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -257.0
offset_right = 6.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/separation = 8
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/FeedbackPanel/VBoxContainer" unique_id=1670637745]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "🌟 Enjoying the game?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="CanvasLayer/FeedbackPanel/VBoxContainer" unique_id=1216492367]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "We’d love your feedback 💬"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/FeedbackPanel/VBoxContainer" unique_id=361807585]
layout_mode = 2

[node name="FeedbackButton" type="Button" parent="CanvasLayer/FeedbackPanel/VBoxContainer/CenterContainer" unique_id=2069719880]
texture_filter = 1
custom_minimum_size = Vector2(300, 38)
layout_mode = 2
size_flags_horizontal = 0
localize_numeral_system = false
theme = SubResource("Theme_x4dou")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hq1i1")
text = "Give Feedback"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/FeedbackPanel/VBoxContainer" unique_id=383475524]
layout_mode = 2

[node name="LaterButton" type="Button" parent="CanvasLayer/FeedbackPanel/VBoxContainer/CenterContainer2" unique_id=788485446]
texture_filter = 1
custom_minimum_size = Vector2(300, 38)
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_njlcb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qurql")
action_mode = 0
text = "Later"

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer/FeedbackPanel/VBoxContainer" unique_id=1090546437]
layout_mode = 2

[node name="Don\'tAskAgainButton" type="Button" parent="CanvasLayer/FeedbackPanel/VBoxContainer/CenterContainer3" unique_id=1143452914]
texture_filter = 1
custom_minimum_size = Vector2(300, 38)
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_p84j5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ympfw")
action_mode = 0
text = "Don't Ask Again"

[connection signal="pressed" from="CanvasLayer/FeedbackPanel/VBoxContainer/CenterContainer/FeedbackButton" to="CanvasLayer/FeedbackPanel" method="_on_feedback_button_pressed"]
[connection signal="pressed" from="CanvasLayer/FeedbackPanel/VBoxContainer/CenterContainer2/LaterButton" to="CanvasLayer/FeedbackPanel" method="_on_later_button_pressed"]
[connection signal="pressed" from="CanvasLayer/FeedbackPanel/VBoxContainer/CenterContainer3/Don\'tAskAgainButton" to="CanvasLayer/FeedbackPanel" method="_on_dont_ask_again_button_pressed"]
