[gd_scene format=3 uid="uid://yjkds3ce48ie"]

[ext_resource type="Script" uid="uid://dddbamrco4di1" path="res://princessgame/multiplayer system/mode_selection.gd" id="1_akguu"]
[ext_resource type="Texture2D" uid="uid://chic84uftgd1p" path="res://princessgame/picture/tea egg knight  profile.png" id="1_jl5y1"]
[ext_resource type="Texture2D" uid="uid://bgg67kh2apoiw" path="res://movement BP/BP image.png" id="2_akguu"]
[ext_resource type="Texture2D" uid="uid://2cb2sl5io38k" path="res://diamond/ChatGPT Image Jun 14, 2026, 09_48_18 PM.png" id="3_jgsbl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uiwr6"]
bg_color = Color(0.10822462, 0.10822462, 0.10822453, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5upx"]
bg_color = Color(0.10980392, 0.10980392, 0.10980392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[node name="Control" type="Control" unique_id=1593248463]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akguu")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=812120424]
custom_minimum_size = Vector2(450, 450)
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = -271.0
offset_right = 803.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 300

[node name="SinglePlayerButton" type="Button" parent="HBoxContainer" unique_id=2139193247]
custom_minimum_size = Vector2(350, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_uiwr6")

[node name="Label" type="Label" parent="HBoxContainer/SinglePlayerButton" unique_id=591396764]
layout_mode = 0
offset_left = 16.0
offset_top = 383.0
offset_right = 335.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = " single mode"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/SinglePlayerButton" unique_id=1235451818]
layout_mode = 0
offset_left = -119.0
offset_top = -107.0
offset_right = 473.0
offset_bottom = 489.0
mouse_filter = 2
texture = ExtResource("1_jl5y1")
expand_mode = 1

[node name="MultiplayerButton" type="Button" parent="HBoxContainer" unique_id=1055401075]
custom_minimum_size = Vector2(350, 500)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_x5upx")

[node name="Label" type="Label" parent="HBoxContainer/MultiplayerButton" unique_id=397273477]
layout_mode = 0
offset_left = 36.0
offset_top = 349.0
offset_right = 331.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 50
text = "multiplayer 
     mode"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MultiplayerButton" unique_id=1659907633]
layout_mode = 0
offset_left = -1.0
offset_top = -62.0
offset_right = 473.0
offset_bottom = 480.0
mouse_filter = 2
texture = ExtResource("1_jl5y1")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MultiplayerButton" unique_id=527997659]
layout_mode = 0
offset_left = -151.0
offset_top = -35.0
offset_right = 304.0
offset_bottom = 469.0
mouse_filter = 2
texture = ExtResource("2_akguu")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1980454236]
layout_mode = 2

[node name="background" type="TextureRect" parent="." unique_id=2011495376]
z_index = -20
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.184
offset_left = -435.0
offset_top = -10.0
offset_right = 438.0
offset_bottom = -0.23199463
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_jgsbl")
expand_mode = 1
stretch_mode = 5
