[gd_scene format=3 uid="uid://xjip3d6vm3i7"]

[ext_resource type="Script" uid="uid://ct1dxmanq1j5u" path="res://Boss-system/dialogue_prototype.gd" id="1_i8610"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx235"]
bg_color = Color(0, 0, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="DialoguePrototype" type="Control" unique_id=835835435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8610")

[node name="Panel" type="Panel" parent="." unique_id=808600257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 430.0
offset_right = -252.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yx235")

[node name="Label" type="Label" parent="Panel" unique_id=2074622394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "1234"
autowrap_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=1817173808]
wait_time = 0.1
one_shot = true
