[gd_scene format=3 uid="uid://ojwgrujed0cw"]

[ext_resource type="Texture2D" path="res://Sprite/DuskBorne-ArchDemon/SpriteSheets/ArchDemonBasicAtk001-Sheet.png" id="1_3eu5x"]
[ext_resource type="Script" path="res://dusk_borne.gd" id="1_ia25c"]
[ext_resource type="Texture2D" path="res://Sprite/DuskBorne-ArchDemon/SpriteSheets/ArchDemonDeath001-Sheet.png" id="2_ia25c"]
[ext_resource type="Texture2D" path="res://Sprite/DuskBorne-ArchDemon/SpriteSheets/ArchDemonHurt001-Sheet.png" id="3_nq8n3"]
[ext_resource type="Texture2D" path="res://Sprite/DuskBorne-ArchDemon/SpriteSheets/ArchDemonIdle001-Sheet.png" id="4_ycijo"]
[ext_resource type="Texture2D" path="res://icon.svg" id="6_nq8n3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ln7vv"]
atlas = ExtResource("1_3eu5x")
region = Rect2(0, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiwe7"]
atlas = ExtResource("1_3eu5x")
region = Rect2(250, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xee1j"]
atlas = ExtResource("1_3eu5x")
region = Rect2(500, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vas0g"]
atlas = ExtResource("1_3eu5x")
region = Rect2(750, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhk0b"]
atlas = ExtResource("1_3eu5x")
region = Rect2(1000, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ence2"]
atlas = ExtResource("1_3eu5x")
region = Rect2(1250, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyybv"]
atlas = ExtResource("1_3eu5x")
region = Rect2(1500, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dydh"]
atlas = ExtResource("1_3eu5x")
region = Rect2(1750, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0fpo"]
atlas = ExtResource("1_3eu5x")
region = Rect2(2000, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06sbm"]
atlas = ExtResource("1_3eu5x")
region = Rect2(2250, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpny"]
atlas = ExtResource("1_3eu5x")
region = Rect2(2500, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlpw"]
atlas = ExtResource("1_3eu5x")
region = Rect2(2750, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8sof"]
atlas = ExtResource("1_3eu5x")
region = Rect2(3000, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2ce"]
atlas = ExtResource("1_3eu5x")
region = Rect2(3250, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg71d"]
atlas = ExtResource("1_3eu5x")
region = Rect2(3500, 0, 250, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufufj"]
atlas = ExtResource("2_ia25c")
region = Rect2(0, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xln7"]
atlas = ExtResource("2_ia25c")
region = Rect2(123, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhm8"]
atlas = ExtResource("2_ia25c")
region = Rect2(246, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtfe"]
atlas = ExtResource("2_ia25c")
region = Rect2(369, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyu0v"]
atlas = ExtResource("2_ia25c")
region = Rect2(492, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmpl"]
atlas = ExtResource("2_ia25c")
region = Rect2(615, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfpt7"]
atlas = ExtResource("2_ia25c")
region = Rect2(738, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmoej"]
atlas = ExtResource("2_ia25c")
region = Rect2(861, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kuno"]
atlas = ExtResource("3_nq8n3")
region = Rect2(0, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6me"]
atlas = ExtResource("3_nq8n3")
region = Rect2(122, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fhnj"]
atlas = ExtResource("3_nq8n3")
region = Rect2(244, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6hge"]
atlas = ExtResource("3_nq8n3")
region = Rect2(366, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxmu"]
atlas = ExtResource("4_ycijo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5igjh"]
atlas = ExtResource("4_ycijo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4k6g"]
atlas = ExtResource("4_ycijo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c740f"]
atlas = ExtResource("4_ycijo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgaw4"]
atlas = ExtResource("4_ycijo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26pch"]
atlas = ExtResource("4_ycijo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylevc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiwe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xee1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vas0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhk0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ence2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dydh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0fpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06sbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8sof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg71d")
}],
"loop": true,
"name": &"ATTACK",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xln7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyu0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfpt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmoej")
}],
"loop": true,
"name": &"DEATH",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kuno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fhnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6hge")
}],
"loop": true,
"name": &"HURT",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5igjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4k6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c740f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26pch")
}],
"loop": true,
"name": &"IDLE",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr230"]
size = Vector2(152, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia25c"]
size = Vector2(593, 159)

[sub_resource type="LabelSettings" id="LabelSettings_nq8n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycijo"]
size = Vector2(150.5, 170)

[node name="Node2D" type="Node2D" unique_id=650887328]

[node name="DuskBorne" type="CharacterBody2D" parent="." unique_id=2115315491]
script = ExtResource("1_ia25c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DuskBorne" unique_id=19435926]
texture_filter = 1
position = Vector2(407.00003, 236)
scale = Vector2(2.5040002, 2.46875)
sprite_frames = SubResource("SpriteFrames_ylevc")
animation = &"IDLE"
autoplay = "IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DuskBorne" unique_id=746794972]
position = Vector2(411, 201.5)
shape = SubResource("RectangleShape2D_rr230")

[node name="DetectionRange" type="Area2D" parent="DuskBorne" unique_id=1615606169]
position = Vector2(27, 131)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DuskBorne/DetectionRange" unique_id=570046997]
position = Vector2(386, 72)
shape = SubResource("RectangleShape2D_ia25c")

[node name="PatrolTimer" type="Timer" parent="DuskBorne" unique_id=658378815]

[node name="Hplabel" type="Label" parent="DuskBorne" unique_id=2120238800]
texture_filter = 1
offset_left = 343.0
offset_top = 86.0
offset_right = 686.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 20
label_settings = SubResource("LabelSettings_nq8n3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" type="CharacterBody2D" parent="." unique_id=783236808 groups=["player"]]

[node name="player" type="Sprite2D" parent="player" unique_id=274161762]
position = Vector2(187, 206)
texture = ExtResource("6_nq8n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=407921751]
position = Vector2(192, 208)
shape = SubResource("RectangleShape2D_ycijo")

[connection signal="body_entered" from="DuskBorne/DetectionRange" to="DuskBorne" method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DuskBorne/DetectionRange" to="DuskBorne" method="_on_detection_range_body_exited"]
