[gd_scene format=3 uid="uid://cj6j8v62eptjs"]

[ext_resource type="Script" uid="uid://c1cebcppph5ye" path="res://Boss-system/ending.gd" id="1_sy8ce"]
[ext_resource type="Texture2D" uid="uid://76q6787ajkvg" path="res://Boss-system/Images/ending2.jpeg" id="2_uvbhr"]
[ext_resource type="Texture2D" uid="uid://bx043ohe3q62m" path="res://Boss-system/Images/ending3.jpeg" id="3_m7rhh"]
[ext_resource type="Texture2D" uid="uid://dkwc8c0hwn72k" path="res://Boss-system/Images/ending4.jpeg" id="4_e2dv3"]
[ext_resource type="Texture2D" uid="uid://b5c756icthqsu" path="res://Boss-system/Images/ending5.jpeg" id="5_0t84q"]
[ext_resource type="Texture2D" uid="uid://pjktageqb5r6" path="res://Boss-system/Images/ending6.jpeg" id="6_a2d7o"]


[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ujx65"]

[sub_resource type="Animation" id="Animation_3740v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_220av"]
resource_name = "ending"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udx4x"]
_data = {
&"RESET": SubResource("Animation_3740v"),
&"ending": SubResource("Animation_220av")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=1745880003]
script = ExtResource("1_sy8ce")

[node name="panel1" type="TextureRect" parent="." unique_id=1204044730]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.000008
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = SubResource("CompressedTexture2D_ujx65")
expand_mode = 1
stretch_mode = 5

[node name="panel2" type="TextureRect" parent="." unique_id=2146460891]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uvbhr")
expand_mode = 1
stretch_mode = 5

[node name="panel3" type="TextureRect" parent="." unique_id=592886400]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m7rhh")
expand_mode = 1
stretch_mode = 5

[node name="panel4" type="TextureRect" parent="." unique_id=1849742866]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_e2dv3")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="panel5" type="TextureRect" parent="." unique_id=1705024632]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0t84q")
expand_mode = 1
stretch_mode = 5

[node name="panel6" type="TextureRect" parent="." unique_id=1238336242]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_a2d7o")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=893362895]
libraries/ = SubResource("AnimationLibrary_udx4x")

[node name="Label" type="Label" parent="." unique_id=427573562]
texture_filter = 1
offset_left = 457.0
offset_top = 299.0
offset_right = 682.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 60
text = "PRESS ENTER BACK TO MENU"
