[gd_scene format=3 uid="uid://cdjdhgxtihh1i"]

[ext_resource type="Texture2D" uid="uid://dqywh4cokmpfs" path="res://Sprite/Hint Button2.png" id="1_x6sqe"]
[ext_resource type="Script" uid="uid://bbxbjhbx5bgk4" path="res://Boss-system/canvas_layer.gd" id="3_xewkg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6sqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0is2o"]
atlas = ExtResource("1_x6sqe")
region = Rect2(24, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xewkg"]
atlas = ExtResource("1_x6sqe")
region = Rect2(224, 48, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs42i"]
atlas = ExtResource("1_x6sqe")
region = Rect2(120, 24, 48, 40)

[sub_resource type="LabelSettings" id="LabelSettings_hmlt7"]
font_size = 22
font_color = Color(2.8878452e-07, 0.48569041, 0.488909, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=1468774410]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1157073170]
script = ExtResource("3_xewkg")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=306409621]
visible = false
offset_right = 99.0
offset_bottom = 31.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6sqe")
text = "Hint Button"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=1449231636]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_0is2o")
texture_pressed = SubResource("AtlasTexture_xewkg")
texture_hover = SubResource("AtlasTexture_hs42i")

[node name="CooldownLabel" type="Label" parent="CanvasLayer/TextureButton" unique_id=127343940]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 31.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0.007843138, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintLabel" type="Label" parent="CanvasLayer" unique_id=1229842941]
offset_top = 60.0
offset_right = 278.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0.4860922, 0.4860921, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
label_settings = SubResource("LabelSettings_hmlt7")

[connection signal="pressed" from="CanvasLayer/TextureButton" to="CanvasLayer" method="_on_texture_button_pressed"]
