[gd_scene format=3 uid="uid://dc1h72qy67w3g"]

[ext_resource type="Texture2D" uid="uid://crel6eyx8bp4p" path="res://Sprite/Tail Attack Projectile.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://bcwycdvwj8506" path="res://projectile.gd" id="1_qxf0c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxf0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a85iw")
}],
"loop": true,
"name": &"Projectile",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgwo2"]
size = Vector2(553.5, 525)

[node name="Area2D" type="Area2D" unique_id=2015276394]
script = ExtResource("1_qxf0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1861743]
texture_filter = 1
position = Vector2(77, 293)
scale = Vector2(5.82, 5.209999)
sprite_frames = SubResource("SpriteFrames_qxf0c")
animation = &"Projectile"
offset = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853637978]
position = Vector2(149, 67)
shape = SubResource("RectangleShape2D_dgwo2")
