[gd_scene format=3 uid="uid://bppqkhfcmcoi8"]

[ext_resource type="Texture2D" uid="uid://bfjpenbpiwplc" path="res://icon.svg" id="1_i1svt"]
[ext_resource type="Script" uid="uid://cdr6afjirxyb5" path="res://player1script.gd" id="1_kmddl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmddl"]
size = Vector2(270, 255)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1652265376]
script = ExtResource("1_kmddl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=375951171]
position = Vector2(589, 312.5)
shape = SubResource("RectangleShape2D_kmddl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=806641159]
position = Vector2(590, 310)
texture = ExtResource("1_i1svt")
