[gd_scene format=3 uid="uid://4p3jdsy01gv6"]

[ext_resource type="Script" uid="uid://bt6qpr8wjt283" path="res://movement.gd" id="1_b052v"]
[ext_resource type="Texture2D" uid="uid://bfjpenbpiwplc" path="res://icon.svg" id="2_c25cv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jdih"]
size = Vector2(311, 248)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1496686458]
script = ExtResource("1_b052v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1281457605]
position = Vector2(558.5, 278)
shape = SubResource("RectangleShape2D_6jdih")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=191474002]
position = Vector2(559, 277)
texture = ExtResource("2_c25cv")
