[gd_scene format=3 uid="uid://dx6nysqrsrag1"]

[ext_resource type="Script" uid="uid://qoij4o5bp1dj" path="res://poison_fog.gd" id="1_52mh4"]
[ext_resource type="Texture2D" uid="uid://d2mlsdrgl3rws" path="res://kenney_pixel-platformer/Tiles/tile_0154.png" id="1_2465u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52mh4"]
size = Vector2(148.5, 60.5)

[node name="Area2D" type="Area2D" unique_id=563486693]
script = ExtResource("1_52mh4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=142330972]
position = Vector2(-1.000001, 5.0000014)
scale = Vector2(5.666667, 2.777778)
texture = ExtResource("1_2465u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1790747103]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_52mh4")
