[gd_scene format=3 uid="uid://dapeskucm0ybw"]

[ext_resource type="Script" uid="uid://cm17a3h5frfpf" path="res://princess_move_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://b6alu3pt0cvcf" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(50, 70)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=717377518]
position = Vector2(4, 105)
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=468121459]
position = Vector2(72, 72)
shape = SubResource("RectangleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1375203721]
position = Vector2(68, 63)
texture = ExtResource("2_ghijl")
offset = Vector2(0.3, 0.3)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=98260699]
