[gd_scene format=3 uid="uid://bwhxq81dupo1c"]

[ext_resource type="Script" uid="uid://bsxac8rlmnapj" path="res://character system/avoid character bug.gd" id="2_xtddm"]
[ext_resource type="Script" uid="uid://dc3olevbjxhkv" path="res://character selection.gd" id="2_y80dd"]
[ext_resource type="Texture2D" uid="uid://cet5oot4fasfy" path="res://picture/boar princess.png" id="3_wholh"]
[ext_resource type="Texture2D" uid="uid://chic84uftgd1p" path="res://picture/tea egg knight  profile.png" id="4_k2owl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pidp6"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
corner_detail = 20
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnlo1"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
corner_detail = 20
shadow_color = Color(0.26666668, 0.26666668, 0.26666668, 0.7764706)
shadow_size = 12

[sub_resource type="FontVariation" id="FontVariation_arcbu"]
opentype_features = {
2053468783: 1
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wholh"]
load_path = "res://.godot/imported/background.png-b8b19ab2f31fb1fd44cd3a4e4e89ae4c.ctex"

[node name="Princess and knight stats" type="Control" unique_id=695659331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xtddm")

[node name="button for player selection page" type="Control" parent="." unique_id=1536292257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_y80dd")

[node name="HBoxContainer" type="HBoxContainer" parent="button for player selection page" unique_id=1893909546]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -200.0
offset_right = 450.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Boar_Princess_Button" type="Button" parent="button for player selection page/HBoxContainer" unique_id=1517006653]
z_index = 20
custom_minimum_size = Vector2(360, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pidp6")
button_mask = 7

[node name="TextureRect" type="TextureRect" parent="button for player selection page/HBoxContainer/Boar_Princess_Button" unique_id=1795685531]
layout_mode = 0
offset_left = -114.5
offset_top = -70.0
offset_right = 469.5
offset_bottom = 378.0
texture = ExtResource("3_wholh")
expand_mode = 3
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="button for player selection page/HBoxContainer/Boar_Princess_Button" unique_id=2007263276]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.5
offset_top = -86.0
offset_right = 110.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="button for player selection page/HBoxContainer/Boar_Princess_Button" unique_id=661107480]
layout_mode = 0
offset_left = 77.5
offset_top = 314.0
offset_right = 273.5
offset_bottom = 356.0
theme_override_font_sizes/font_size = 30
text = "Boar Princess"

[node name="Knight_Button" type="Button" parent="button for player selection page/HBoxContainer" unique_id=1159223661]
z_index = 20
clip_contents = true
custom_minimum_size = Vector2(360, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tnlo1")

[node name="TextureRect" type="TextureRect" parent="button for player selection page/HBoxContainer/Knight_Button" unique_id=1130977655]
layout_mode = 0
offset_left = -146.5
offset_top = -150.0
offset_right = 509.5
offset_bottom = 490.0
texture = ExtResource("4_k2owl")
expand_mode = 3
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="button for player selection page/HBoxContainer/Knight_Button" unique_id=1744379468]
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.5
offset_top = -86.0
offset_right = 121.5
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.057996348, 0.057996348, 0.05799634, 1)

[node name="Label" type="Label" parent="button for player selection page/HBoxContainer/Knight_Button" unique_id=196900762]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
offset_left = 77.5
offset_top = 314.0
offset_right = 268.9
offset_bottom = 370.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_arcbu")
theme_override_font_sizes/font_size = 27
text = "Tea Egg Knight "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1905894620]
z_index = -20
layout_mode = 0
offset_left = 8.0
offset_top = -8.0
offset_right = 1984.0
offset_bottom = 1160.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_wholh")
expand_mode = 1
stretch_mode = 6
