[gd_scene format=3 uid="uid://bppqkhfcmcoi8"]

[ext_resource type="Script" uid="uid://cdr6afjirxyb5" path="res://script_movement/player1script.gd" id="1_u017l"]
[ext_resource type="Texture2D" uid="uid://cms1nukrif47y" path="res://movement BP/BP down image.png" id="2_0araa"]
[ext_resource type="Texture2D" uid="uid://detbof0lc778j" path="res://movement BP/BP movement image.png" id="3_3yxp7"]
[ext_resource type="Texture2D" uid="uid://81od2w2ablqi" path="res://princessgame/picture/boar princess.png" id="3_ioris"]
[ext_resource type="Texture2D" uid="uid://fxv0sa8q2vru" path="res://movement BP/BP Jump image.png" id="4_ioris"]
[ext_resource type="Texture2D" uid="uid://cdxdts1lu4nfo" path="res://movement TE/TE down (left) image.png" id="5_jhhbt"]
[ext_resource type="Texture2D" uid="uid://bcnf1tulq0erb" path="res://movement BP/BP left move image.png" id="5_w8yei"]
[ext_resource type="Texture2D" uid="uid://i48geainfcp" path="res://movement TE/TE down (right) image.png" id="6_dl6ir"]
[ext_resource type="Texture2D" uid="uid://bmv8giir1w602" path="res://movement BP/BP right move image.png" id="6_yaunb"]
[ext_resource type="Texture2D" uid="uid://b51dherpkx0u2" path="res://movement TE/TE movement image.png" id="8_r3u0v"]
[ext_resource type="Texture2D" uid="uid://xk78hxi6hhtw" path="res://movement TE/TE jump (left) image.png" id="10_5il6v"]
[ext_resource type="Texture2D" uid="uid://7m5sd73dwuiv" path="res://movement TE/TE jump (right）image.png" id="11_1ke5h"]
[ext_resource type="Texture2D" uid="uid://cvessgkh8evyf" path="res://princessgame/picture/TE basic atttack.png" id="12_cn111"]
[ext_resource type="Texture2D" uid="uid://bq65i5g7m5oa5" path="res://movement TE/TE left move image.png" id="13_biyk6"]
[ext_resource type="Texture2D" uid="uid://ikalbf10a37t" path="res://movement TE/TE right move image.png" id="15_7r662"]
[ext_resource type="Texture2D" uid="uid://cet5oot4fasfy" path="res://princessgame/picture/boar princess attack.png" id="17_cn111"]
[ext_resource type="Texture2D" uid="uid://2l0pqaen042x" path="res://princessgame/picture/boar princess skill 2 animation.png" id="18_2dmyk"]
[ext_resource type="Texture2D" uid="uid://cdu33lmys12yr" path="res://princessgame/picture/boar princess skill 1 effect .png" id="19_xchun"]
[ext_resource type="Texture2D" uid="uid://famyb5w18mcf" path="res://princessgame/picture/TE Skilll 2.png" id="20_2dmyk"]
[ext_resource type="Texture2D" uid="uid://c10rwx6or20xf" path="res://princessgame/picture/TE skill 1.png" id="20_cn111"]
[ext_resource type="Texture2D" uid="uid://b282vcjvryks6" path="res://princessgame/picture/skill 1 knight.png" id="21_8uwmi"]
[ext_resource type="Texture2D" uid="uid://dl0emfgmy1cms" path="res://princessgame/picture/TE ultimate .png" id="21_xchun"]
[ext_resource type="Texture2D" uid="uid://burg284fxux51" path="res://princessgame/picture/ultimate effect of knight.png" id="23_gsc5v"]
[ext_resource type="Texture2D" uid="uid://b24ayv7wclvpp" path="res://princessgame/picture/basic attack of the princes.png" id="24_gmqje"]
[ext_resource type="Script" uid="uid://b0b2260gf66ji" path="res://princessgame/skill_part system.gd" id="25_pn2ni"]
[ext_resource type="Script" uid="uid://bvoexo0284m6c" path="res://princessgame/player_hpbar.gd" id="26_5okn6"]
[ext_resource type="Script" uid="uid://cyrrvsr6rw4h3" path="res://princessgame/skill/skillbutton.gd" id="27_j6uo5"]
[ext_resource type="Script" uid="uid://dtrhly8udnkts" path="res://script/system/minimap_player_icon.gd" id="28_cn111"]
[ext_resource type="AudioStream" uid="uid://b6l1cqu48wdk" path="res://audio/Jump2.wav" id="29_e0pe0"]
[ext_resource type="AudioStream" uid="uid://bdr7rkp7nuet5" path="res://audio/attack_knight.wav" id="30_8uwmi"]
[ext_resource type="AudioStream" uid="uid://b37h2pjep8arc" path="res://audio/ShieldExplosion.wav" id="32_5okn6"]
[ext_resource type="AudioStream" uid="uid://chmxs66cuou14" path="res://audio/PrincessBasicAttack.wav" id="33_j6uo5"]
[ext_resource type="AudioStream" uid="uid://c2ckun4pbhslk" path="res://audio/spell.wav" id="34_c0yqg"]
[ext_resource type="AudioStream" uid="uid://bwvp42ccjrkuh" path="res://audio/PrincessSkill2.wav" id="35_54ex2"]
[ext_resource type="AudioStream" uid="uid://ci71l8rsbyat1" path="res://audio/PrincessUltimate.wav" id="36_o8yuv"]
[ext_resource type="AudioStream" uid="uid://ce1dtsvwg5qa5" path="res://audio/KnightUltimate.wav" id="37_dffgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0araa"]
size = Vector2(25, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwmi"]
atlas = ExtResource("3_ioris")
region = Rect2(0, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6k8"]
atlas = ExtResource("12_cn111")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_0araa"]
atlas = ExtResource("2_0araa")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxp7"]
atlas = ExtResource("2_0araa")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioris"]
atlas = ExtResource("2_0araa")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8yei"]
atlas = ExtResource("2_0araa")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaunb"]
atlas = ExtResource("2_0araa")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdt1a"]
atlas = ExtResource("5_jhhbt")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_12g7b"]
atlas = ExtResource("5_jhhbt")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_otlpj"]
atlas = ExtResource("5_jhhbt")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjal"]
atlas = ExtResource("5_jhhbt")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_2syn4"]
atlas = ExtResource("5_jhhbt")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5un"]
atlas = ExtResource("6_dl6ir")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o517"]
atlas = ExtResource("6_dl6ir")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx7gg"]
atlas = ExtResource("6_dl6ir")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2inr"]
atlas = ExtResource("6_dl6ir")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehlti"]
atlas = ExtResource("6_dl6ir")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0pe0"]
atlas = ExtResource("3_ioris")
region = Rect2(0, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vph3p"]
atlas = ExtResource("12_cn111")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tp35"]
atlas = ExtResource("3_3yxp7")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u6co"]
atlas = ExtResource("3_3yxp7")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_doeon"]
atlas = ExtResource("3_3yxp7")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vuvi"]
atlas = ExtResource("8_r3u0v")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ye7"]
atlas = ExtResource("8_r3u0v")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehdy"]
atlas = ExtResource("8_r3u0v")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_328te"]
atlas = ExtResource("4_ioris")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhhbt"]
atlas = ExtResource("4_ioris")
region = Rect2(1440, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6ir"]
atlas = ExtResource("4_ioris")
region = Rect2(2880, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3u0v"]
atlas = ExtResource("4_ioris")
region = Rect2(2880, 0, 1440, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5il6v"]
atlas = ExtResource("4_ioris")
region = Rect2(0, 1200, 1440, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ke5h"]
atlas = ExtResource("4_ioris")
region = Rect2(1440, 1200, 1440, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_biyk6"]
atlas = ExtResource("4_ioris")
region = Rect2(2880, 1200, 1440, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r662"]
atlas = ExtResource("4_ioris")
region = Rect2(0, 0, 1440, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cgm0"]
atlas = ExtResource("10_5il6v")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_tae5t"]
atlas = ExtResource("10_5il6v")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_yukh6"]
atlas = ExtResource("10_5il6v")
region = Rect2(2880, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_15w4e"]
atlas = ExtResource("10_5il6v")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr5we"]
atlas = ExtResource("10_5il6v")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7ip"]
atlas = ExtResource("10_5il6v")
region = Rect2(2880, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhbic"]
atlas = ExtResource("10_5il6v")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6xbp"]
atlas = ExtResource("10_5il6v")
region = Rect2(1440, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fd7b"]
atlas = ExtResource("10_5il6v")
region = Rect2(2880, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8b4"]
atlas = ExtResource("11_1ke5h")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltae0"]
atlas = ExtResource("11_1ke5h")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptl2j"]
atlas = ExtResource("11_1ke5h")
region = Rect2(2880, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhdwg"]
atlas = ExtResource("11_1ke5h")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbcyh"]
atlas = ExtResource("11_1ke5h")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxj25"]
atlas = ExtResource("11_1ke5h")
region = Rect2(2880, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dtex"]
atlas = ExtResource("11_1ke5h")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv14i"]
atlas = ExtResource("11_1ke5h")
region = Rect2(1440, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0aq3"]
atlas = ExtResource("11_1ke5h")
region = Rect2(2880, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3cn"]
atlas = ExtResource("12_cn111")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsc5v"]
atlas = ExtResource("12_cn111")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmqje"]
atlas = ExtResource("12_cn111")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2ni"]
atlas = ExtResource("12_cn111")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_5okn6"]
atlas = ExtResource("12_cn111")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uo5"]
atlas = ExtResource("12_cn111")
region = Rect2(1440, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r5pn"]
atlas = ExtResource("5_w8yei")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_36mww"]
atlas = ExtResource("5_w8yei")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctmro"]
atlas = ExtResource("5_w8yei")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_imqmh"]
atlas = ExtResource("5_w8yei")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0fhf"]
atlas = ExtResource("13_biyk6")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3ur"]
atlas = ExtResource("13_biyk6")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qxuf"]
atlas = ExtResource("13_biyk6")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_etksp"]
atlas = ExtResource("13_biyk6")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_l33pq"]
atlas = ExtResource("13_biyk6")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ex2"]
atlas = ExtResource("17_cn111")
region = Rect2(0, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yuv"]
atlas = ExtResource("17_cn111")
region = Rect2(1100, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffgo"]
atlas = ExtResource("17_cn111")
region = Rect2(2200, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qlp2"]
atlas = ExtResource("17_cn111")
region = Rect2(3300, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjvy"]
atlas = ExtResource("17_cn111")
region = Rect2(4400, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_17r01"]
atlas = ExtResource("18_2dmyk")
region = Rect2(0, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj31j"]
atlas = ExtResource("18_2dmyk")
region = Rect2(0, 1100, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xek1"]
atlas = ExtResource("18_2dmyk")
region = Rect2(0, 2200, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ius7q"]
atlas = ExtResource("18_2dmyk")
region = Rect2(0, 3300, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36cma"]
atlas = ExtResource("18_2dmyk")
region = Rect2(0, 4400, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bryb"]
atlas = ExtResource("6_yaunb")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn111"]
atlas = ExtResource("6_yaunb")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmyk"]
atlas = ExtResource("6_yaunb")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_xchun"]
atlas = ExtResource("6_yaunb")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwfin"]
atlas = ExtResource("15_7r662")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_eii3c"]
atlas = ExtResource("15_7r662")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbj4"]
atlas = ExtResource("15_7r662")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skbx"]
atlas = ExtResource("15_7r662")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_st7th"]
atlas = ExtResource("15_7r662")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77a5"]
atlas = ExtResource("19_xchun")
region = Rect2(0, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebubr"]
atlas = ExtResource("19_xchun")
region = Rect2(1100, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kecl"]
atlas = ExtResource("19_xchun")
region = Rect2(2200, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0nn"]
atlas = ExtResource("19_xchun")
region = Rect2(3300, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj030"]
atlas = ExtResource("19_xchun")
region = Rect2(4400, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yqg"]
atlas = ExtResource("20_cn111")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyog"]
atlas = ExtResource("20_cn111")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_eep4c"]
atlas = ExtResource("20_cn111")
region = Rect2(2880, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wwoc"]
atlas = ExtResource("20_cn111")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqk47"]
atlas = ExtResource("20_cn111")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ke3"]
atlas = ExtResource("20_cn111")
region = Rect2(2880, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4l1"]
atlas = ExtResource("20_cn111")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvfk"]
atlas = ExtResource("20_cn111")
region = Rect2(1440, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ty1p"]
atlas = ExtResource("20_cn111")
region = Rect2(2880, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsnvj"]
atlas = ExtResource("20_cn111")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6owe"]
atlas = ExtResource("20_2dmyk")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_falf4"]
atlas = ExtResource("20_2dmyk")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugu5"]
atlas = ExtResource("20_2dmyk")
region = Rect2(2880, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_wly2e"]
atlas = ExtResource("20_2dmyk")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j30l"]
atlas = ExtResource("20_2dmyk")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhufr"]
atlas = ExtResource("20_2dmyk")
region = Rect2(2880, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5x2"]
atlas = ExtResource("20_2dmyk")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgup"]
atlas = ExtResource("21_xchun")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ipj"]
atlas = ExtResource("21_xchun")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxgq2"]
atlas = ExtResource("21_xchun")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wive"]
atlas = ExtResource("21_xchun")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dbgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwmi")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6k8")
}],
"loop": false,
"name": &"crouch_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0araa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yxp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8yei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaunb")
}],
"loop": false,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdt1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12g7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otlpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syn4")
}],
"loop": false,
"name": &"down_left_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx7gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2inr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehlti")
}],
"loop": false,
"name": &"down_right_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pe0")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vph3p")
}],
"loop": false,
"name": &"fall_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tp35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u6co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doeon")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vuvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehdy")
}],
"loop": false,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_328te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhhbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3u0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5il6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ke5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biyk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r662")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cgm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tae5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yukh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15w4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhbic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6xbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fd7b")
}],
"loop": false,
"name": &"jump_left_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptl2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhdwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbcyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxj25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dtex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0aq3")
}],
"loop": false,
"name": &"jump_right_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsc5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5okn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uo5")
}],
"loop": false,
"name": &"knight basic attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36mww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctmro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imqmh")
}],
"loop": true,
"name": &"left_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0fhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qxuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l33pq")
}],
"loop": false,
"name": &"left_move_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qlp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvjvy")
}],
"loop": false,
"name": &"princess basic attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17r01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj31j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xek1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ius7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36cma")
}],
"loop": false,
"name": &"princess skill 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchun")
}],
"loop": false,
"name": &"right_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwfin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eii3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st7th")
}],
"loop": false,
"name": &"right_move_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj030")
}],
"loop": false,
"name": &"skill 1 of boar princess",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eep4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqk47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ty1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsnvj")
}],
"loop": false,
"name": &"skill 1 tea egg knight",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6owe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_falf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wly2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j30l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5x2")
}],
"loop": false,
"name": &"skill 2 tea egg knight",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ipj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxgq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wive")
}],
"loop": false,
"name": &"ultimate of tea egg knight ",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cikow"]
atlas = ExtResource("21_8uwmi")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkiot"]
atlas = ExtResource("21_8uwmi")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_25v2d"]
atlas = ExtResource("21_8uwmi")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jlgf"]
atlas = ExtResource("21_8uwmi")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnj3"]
atlas = ExtResource("21_8uwmi")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_meu0j"]
atlas = ExtResource("21_8uwmi")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8yuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cikow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25v2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jlgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meu0j")
}],
"loop": false,
"name": &"skill 2 effect of the tea egg knight",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4f0"]
atlas = ExtResource("23_gsc5v")
region = Rect2(0, 0, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqaum"]
atlas = ExtResource("23_gsc5v")
region = Rect2(500, 0, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4r66"]
atlas = ExtResource("23_gsc5v")
region = Rect2(1000, 0, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0yrs"]
atlas = ExtResource("23_gsc5v")
region = Rect2(1500, 0, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwam"]
atlas = ExtResource("23_gsc5v")
region = Rect2(2000, 0, 500, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_dffgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4r66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0yrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwam")
}],
"loop": false,
"name": &"ultimate effect",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahlum"]
atlas = ExtResource("24_gmqje")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vi2r"]
atlas = ExtResource("24_gmqje")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrfn"]
atlas = ExtResource("24_gmqje")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oromx"]
atlas = ExtResource("24_gmqje")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac18v"]
atlas = ExtResource("24_gmqje")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw1dq"]
atlas = ExtResource("24_gmqje")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6gr6"]
atlas = ExtResource("24_gmqje")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qlp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahlum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vi2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oromx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw1dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6gr6")
}],
"loop": false,
"name": &"basic attack effect",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_38xiu"]
atlas = ExtResource("19_xchun")
region = Rect2(5500, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_re5od"]
atlas = ExtResource("19_xchun")
region = Rect2(6600, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_35iio"]
atlas = ExtResource("19_xchun")
region = Rect2(7700, 0, 1100, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36aw0"]
atlas = ExtResource("19_xchun")
region = Rect2(8800, 0, 1100, 1100)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvjvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xiu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_re5od")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_35iio")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_36aw0")
}],
"loop": false,
"name": &"skill 1 effect",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_17r01"]
radius = 11.045361

[node name="Player1" type="CharacterBody2D" unique_id=1652265376]
script = ExtResource("1_u017l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=375951171]
position = Vector2(-1.5, -6.5)
shape = SubResource("RectangleShape2D_0araa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=202378733]
position = Vector2(-0.99999994, -3.0000002)
scale = Vector2(0.05069446, 0.05385417)
sprite_frames = SubResource("SpriteFrames_3dbgi")
animation = &"down"

[node name="Camera2D" type="Camera2D" parent="." unique_id=989423405]
offset = Vector2(1.5, 1.5)
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 100000
limit_bottom = 10000
position_smoothing_enabled = true

[node name="skilleffect" type="Node2D" parent="." unique_id=664805412]

[node name="knightskill2effect" type="AnimatedSprite2D" parent="skilleffect" unique_id=925713746]
position = Vector2(-149, 1.2187481)
scale = Vector2(0.37458327, 0.40520832)
sprite_frames = SubResource("SpriteFrames_o8yuv")
animation = &"skill 2 effect of the tea egg knight"

[node name="knightultimateeffect" type="AnimatedSprite2D" parent="skilleffect" unique_id=280908869]
position = Vector2(111, -137)
scale = Vector2(0.33299997, 0.28100002)
sprite_frames = SubResource("SpriteFrames_dffgo")
animation = &"ultimate effect"

[node name="basicattackofprincess" type="AnimatedSprite2D" parent="skilleffect" unique_id=687252254]
position = Vector2(-253.25002, 91.25)
scale = Vector2(0.21500008, 0.20166665)
sprite_frames = SubResource("SpriteFrames_6qlp2")
animation = &"basic attack effect"

[node name="skill1effectofprincess" type="AnimatedSprite2D" parent="skilleffect" unique_id=1030168941]
position = Vector2(-291.00003, -82.99999)
scale = Vector2(0.1240341, 0.11485796)
sprite_frames = SubResource("SpriteFrames_vvjvy")
animation = &"skill 1 effect"
frame = 3
frame_progress = 1.0

[node name="knightskill2effect_start" type="Marker2D" parent="skilleffect" unique_id=1125287241]
position = Vector2(0, 1)

[node name="knightultimateeffect_start" type="Marker2D" parent="skilleffect" unique_id=23787559]
position = Vector2(85, -32)

[node name="basicattackofprincess_start" type="Marker2D" parent="skilleffect" unique_id=758535944]

[node name="skill1effectofprincess_start" type="Marker2D" parent="skilleffect" unique_id=1619141285]

[node name="skill_adjust" type="Node" parent="." unique_id=1171195385]
script = ExtResource("25_pn2ni")

[node name="skill_area" type="Area2D" parent="skill_adjust" unique_id=738226371]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_adjust/skill_area" unique_id=1643158983]
position = Vector2(-2, -5)
shape = SubResource("CircleShape2D_17r01")
disabled = true

[node name="PlayerIcon" type="Node2D" parent="." unique_id=1290434677 groups=["player"]]
light_mask = 2
visibility_layer = 2
script = ExtResource("28_cn111")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1002788865]

[node name="Player" type="Control" parent="CanvasLayer" unique_id=1528802819]
layout_mode = 3
anchors_preset = 0
offset_left = 1132.0
offset_top = 5.9999995
offset_right = 1132.0
offset_bottom = 20.0
grow_horizontal = 0
script = ExtResource("26_5okn6")

[node name="HP_bar" type="ProgressBar" parent="CanvasLayer/Player" unique_id=1664726282]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.21400002
anchor_bottom = -0.21400002
offset_left = -1128.0
offset_top = 78.996
offset_right = -847.0
offset_bottom = 186.996
show_percentage = false

[node name="HP_number" type="Label" parent="CanvasLayer/Player" unique_id=1226755637]
layout_mode = 1
anchors_preset = -1
anchor_top = -6.602
anchor_bottom = -6.602
offset_left = -1077.0
offset_top = 192.42801
offset_right = -914.0
offset_bottom = 247.42801
theme_override_font_sizes/font_size = 40

[node name="skill ui" type="Control" parent="CanvasLayer" unique_id=1601697271]
layout_mode = 3
anchor_top = 0.582
anchor_bottom = 0.582
offset_left = 15.0
offset_top = 230.86398
offset_right = 40.0
offset_bottom = 270.86398
grow_vertical = 0
script = ExtResource("27_j6uo5")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/skill ui" unique_id=268164490]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.52000004
anchor_top = -2.8500001
anchor_right = -0.52000004
anchor_bottom = -2.8500001
offset_right = 480.0
offset_bottom = 151.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/skill ui/PanelContainer" unique_id=1018823866]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 36

[node name="Skill1Label" type="Label" parent="CanvasLayer/skill ui/PanelContainer/HBoxContainer" unique_id=95024955]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30

[node name="Skill2Label" type="Label" parent="CanvasLayer/skill ui/PanelContainer/HBoxContainer" unique_id=989796453]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30

[node name="UltimateLabel" type="Label" parent="CanvasLayer/skill ui/PanelContainer/HBoxContainer" unique_id=1593188967]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=960621119]
stream = ExtResource("29_e0pe0")
volume_db = 5.0

[node name="attackknight" type="AudioStreamPlayer" parent="." unique_id=2132874738]
stream = ExtResource("30_8uwmi")
volume_db = 5.0

[node name="ShieldExplosion" type="AudioStreamPlayer" parent="." unique_id=759818196]
stream = ExtResource("32_5okn6")
volume_db = 8.0

[node name="PrincessBasicAttack" type="AudioStreamPlayer" parent="." unique_id=1830442114]
stream = ExtResource("33_j6uo5")
volume_db = 5.0

[node name="PrincessSkill1" type="AudioStreamPlayer" parent="." unique_id=545385820]
stream = ExtResource("34_c0yqg")
volume_db = 5.0

[node name="PrincessSkill2" type="AudioStreamPlayer" parent="." unique_id=193475148]
stream = ExtResource("35_54ex2")
volume_db = 5.0

[node name="PrincessUltimate" type="AudioStreamPlayer" parent="." unique_id=1530715440]
stream = ExtResource("36_o8yuv")
volume_db = 5.0

[node name="KnightSkill1" type="AudioStreamPlayer" parent="." unique_id=1138286125]

[node name="KnightSkill2" type="AudioStreamPlayer" parent="." unique_id=615769208]

[node name="KnightUltimate" type="AudioStreamPlayer" parent="." unique_id=1462308882]
stream = ExtResource("37_dffgo")
volume_db = 8.0
