[gd_scene format=3 uid="uid://bppqkhfcmcoi8"]

[ext_resource type="Script" uid="uid://cdr6afjirxyb5" path="res://script_movement/player1script.gd" id="1_u017l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmddl"]
size = Vector2(270, 255)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4g65o"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1652265376]
script = ExtResource("1_u017l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=375951171]
position = Vector2(589, 312.5)
shape = SubResource("RectangleShape2D_kmddl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=806641159]
position = Vector2(590, 310)
texture = SubResource("CompressedTexture2D_4g65o")
