[gd_scene format=3 uid="uid://b67u1c0s7kf0u"]

[ext_resource type="Script" uid="uid://dwjjoaohw07n3" path="res://script_movement/player2_script.gd" id="1_gdahf"]
[ext_resource type="Texture2D" uid="uid://bfjpenbpiwplc" path="res://icon.svg" id="2_m7pod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1viu"]
size = Vector2(276, 208)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=882968177]
script = ExtResource("1_gdahf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2133410833]
position = Vector2(521, 269)
shape = SubResource("RectangleShape2D_i1viu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1859608395]
position = Vector2(520, 268)
texture = ExtResource("2_m7pod")
