[gd_scene format=3 uid="uid://b67u1c0s7kf0u"]

[ext_resource type="Script" uid="uid://dwjjoaohw07n3" path="res://script_movement/player2_script.gd" id="1_gdahf"]
[ext_resource type="Texture2D" uid="uid://cdxdts1lu4nfo" path="res://movement TE/TE down (left) image.png" id="2_rsadc"]
[ext_resource type="Texture2D" uid="uid://i48geainfcp" path="res://movement TE/TE down (right) image.png" id="3_uuush"]
[ext_resource type="Texture2D" uid="uid://b51dherpkx0u2" path="res://movement TE/TE movement image.png" id="4_2l3a3"]
[ext_resource type="Texture2D" uid="uid://chic84uftgd1p" path="res://princessgame/picture/tea egg knight  profile.png" id="4_uuush"]
[ext_resource type="Texture2D" uid="uid://xk78hxi6hhtw" path="res://movement TE/TE jump (left) image.png" id="5_c83kt"]
[ext_resource type="Texture2D" uid="uid://7m5sd73dwuiv" path="res://movement TE/TE jump (right）image.png" id="6_tcwkb"]
[ext_resource type="Texture2D" uid="uid://bq65i5g7m5oa5" path="res://movement TE/TE left move image.png" id="7_bmbfh"]
[ext_resource type="Texture2D" uid="uid://ikalbf10a37t" path="res://movement TE/TE right move image.png" id="8_6edlp"]
[ext_resource type="PackedScene" uid="uid://dj8u0ggvdmt7g" path="res://scene/UI/player.tscn" id="10_2l3a3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1viu"]
size = Vector2(276, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuush"]
atlas = ExtResource("4_uuush")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdt1a"]
atlas = ExtResource("2_rsadc")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_12g7b"]
atlas = ExtResource("2_rsadc")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_otlpj"]
atlas = ExtResource("2_rsadc")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjal"]
atlas = ExtResource("2_rsadc")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_2syn4"]
atlas = ExtResource("2_rsadc")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5un"]
atlas = ExtResource("3_uuush")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o517"]
atlas = ExtResource("3_uuush")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx7gg"]
atlas = ExtResource("3_uuush")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2inr"]
atlas = ExtResource("3_uuush")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehlti"]
atlas = ExtResource("3_uuush")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l3a3"]
atlas = ExtResource("4_uuush")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vuvi"]
atlas = ExtResource("4_2l3a3")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ye7"]
atlas = ExtResource("4_2l3a3")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehdy"]
atlas = ExtResource("4_2l3a3")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiw8b"]
atlas = ExtResource("5_c83kt")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3fs"]
atlas = ExtResource("5_c83kt")
region = Rect2(1440, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_odg5q"]
atlas = ExtResource("5_c83kt")
region = Rect2(2880, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmsvu"]
atlas = ExtResource("5_c83kt")
region = Rect2(1440, 1080, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb1rs"]
atlas = ExtResource("5_c83kt")
region = Rect2(0, 3240, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jatd"]
atlas = ExtResource("5_c83kt")
region = Rect2(1440, 3240, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowws"]
atlas = ExtResource("5_c83kt")
region = Rect2(2880, 3240, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltm4"]
atlas = ExtResource("6_tcwkb")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ifd8"]
atlas = ExtResource("6_tcwkb")
region = Rect2(1440, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4mce"]
atlas = ExtResource("6_tcwkb")
region = Rect2(2880, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cn7i"]
atlas = ExtResource("6_tcwkb")
region = Rect2(1440, 1080, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6o71"]
atlas = ExtResource("6_tcwkb")
region = Rect2(0, 3240, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp807"]
atlas = ExtResource("6_tcwkb")
region = Rect2(1440, 3240, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g181o"]
atlas = ExtResource("6_tcwkb")
region = Rect2(2880, 3240, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0fhf"]
atlas = ExtResource("7_bmbfh")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3ur"]
atlas = ExtResource("7_bmbfh")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qxuf"]
atlas = ExtResource("7_bmbfh")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_etksp"]
atlas = ExtResource("7_bmbfh")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_l33pq"]
atlas = ExtResource("7_bmbfh")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwfin"]
atlas = ExtResource("8_6edlp")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_eii3c"]
atlas = ExtResource("8_6edlp")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbj4"]
atlas = ExtResource("8_6edlp")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skbx"]
atlas = ExtResource("8_6edlp")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_st7th"]
atlas = ExtResource("8_6edlp")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="SpriteFrames" id="SpriteFrames_lt3ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuush")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdt1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12g7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otlpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syn4")
}],
"loop": true,
"name": &"down_left_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx7gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2inr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehlti")
}],
"loop": true,
"name": &"down_right_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l3a3")
}],
"loop": true,
"name": &"fall_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vuvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehdy")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiw8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odg5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb1rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jatd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowws")
}],
"loop": true,
"name": &"jump_left_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ifd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4mce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cn7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6o71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g181o")
}],
"loop": true,
"name": &"jump_right_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0fhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qxuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l33pq")
}],
"loop": true,
"name": &"left_move_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwfin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eii3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st7th")
}],
"loop": true,
"name": &"right_move_2",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=882968177]
script = ExtResource("1_gdahf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2133410833]
position = Vector2(521, 269)
shape = SubResource("RectangleShape2D_i1viu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=371490410]
position = Vector2(520, 270.00003)
scale = Vector2(0.11805554, 0.10659724)
sprite_frames = SubResource("SpriteFrames_lt3ii")
animation = &"right_move_2"

[node name="Camera2D" type="Camera2D" parent="." unique_id=919443598]
offset = Vector2(1.5, 1.5)
zoom = Vector2(1.4, 1.4)
limit_left = 0
limit_top = 0
limit_right = 100000
limit_bottom = 10000
position_smoothing_enabled = true

[node name="PlayerIcon" parent="." unique_id=2118074411 groups=["player"] instance=ExtResource("10_2l3a3")]
light_mask = 2
visibility_layer = 2
