[gd_scene format=3 uid="uid://3nnvj78qsw3"]

[ext_resource type="Script" path="res://dialogue_prototype.gd" id="1_i8610"]

[node name="DialoguePrototype" type="Control" unique_id=835835435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8610")

[node name="Label" type="Label" parent="." unique_id=1227301330]
layout_mode = 0
offset_left = -1.0
offset_right = 205.0
offset_bottom = 29.0
text = "hi one two three for five"

[node name="Timer" type="Timer" parent="." unique_id=1817173808]
wait_time = 0.1
one_shot = true

[node name="Button" type="Button" parent="." unique_id=1960859169]
layout_mode = 0
offset_left = 28.0
offset_top = 49.0
offset_right = 152.0
offset_bottom = 88.0
text = "start dialogue"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
