[gd_scene format=3 uid="uid://crsrrxrldixul"]

[ext_resource type="Script" uid="uid://ni5tbr0pa6ta" path="res://script_level & map/level_2.gd" id="1_1ihyq"]

[node name="Node2D" type="Node2D" unique_id=312421005]
script = ExtResource("1_1ihyq")

[node name="Button" type="Button" parent="." unique_id=17081788]
offset_left = 529.0
offset_top = 194.0
offset_right = 650.0
offset_bottom = 239.0
text = "Back To Map"

[connection signal="pressed" from="Button" to="Button" method="_on_button_pressed"]
