[gd_scene format=3 uid="uid://cg54t7onvapp0"]

[ext_resource type="Script" uid="uid://dohsocvk0nkqa" path="res://script_level & map/level_1script.gd" id="1_ic2s6"]

[node name="Node2D" type="Node2D" unique_id=700895301]
script = ExtResource("1_ic2s6")

[node name="Button" type="Button" parent="." unique_id=1988619362]
offset_left = 439.0
offset_top = 196.0
offset_right = 562.0
offset_bottom = 231.0
text = "Back To Map"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
