[gd_scene format=3 uid="uid://cqlumm0xqaufs"]

[ext_resource type="Script" uid="uid://5blrohwduwc4" path="res://script_level & map/mapscript.gd" id="1_vnd72"]
[ext_resource type="Texture2D" uid="uid://bfjpenbpiwplc" path="res://icon.svg" id="2_krv56"]

[node name="Node2D" type="Node2D" unique_id=615540292]
script = ExtResource("1_vnd72")

[node name="TextureRect" type="TextureButton" parent="." unique_id=1015460085]
offset_left = 97.0
offset_top = 264.0
offset_right = 225.0
offset_bottom = 392.0
texture_normal = ExtResource("2_krv56")

[node name="TextureRect2" type="TextureButton" parent="." unique_id=118767606]
offset_left = 256.0
offset_top = 262.0
offset_right = 384.0
offset_bottom = 390.0
texture_normal = ExtResource("2_krv56")

[node name="TextureRect3" type="TextureButton" parent="." unique_id=2020720428]
offset_left = 430.0
offset_top = 262.0
offset_right = 558.0
offset_bottom = 390.0
texture_normal = ExtResource("2_krv56")

[node name="TextureRect4" type="TextureButton" parent="." unique_id=100090594]
offset_left = 612.0
offset_top = 261.0
offset_right = 740.0
offset_bottom = 389.0
texture_normal = ExtResource("2_krv56")

[node name="TextureRect5" type="TextureButton" parent="." unique_id=127226131]
offset_left = 788.0
offset_top = 255.0
offset_right = 916.0
offset_bottom = 383.0
texture_normal = ExtResource("2_krv56")
