[gd_scene format=3 uid="uid://csastgw7phcdp"]

[ext_resource type="Script" uid="uid://ele10qnfli4n" path="res://slot_select.gd" id="1_vb54k"]
[ext_resource type="Texture2D" uid="uid://2cb2sl5io38k" path="res://diamond/ChatGPT Image Jun 14, 2026, 09_48_18 PM.png" id="2_p04cj"]
[ext_resource type="AudioStream" uid="uid://b6mttwshjv7gw" path="res://audio/Button_click_ΓÇô_Clean_#2-1766767620402.mp3" id="3_p4h7d"]

[sub_resource type="LabelSettings" id="LabelSettings_p4h7d"]
font_size = 70
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o6f0u"]
font_size = 40
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_61ctr"]
font_size = 40
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q6r16"]
font_size = 40
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[node name="SlotSelect" type="Control" unique_id=78515439]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vb54k")

[node name="BackGround" type="TextureRect" parent="." unique_id=1340837736]
layout_mode = 0
offset_right = 2014.0
offset_bottom = 1202.0
texture = ExtResource("2_p04cj")

[node name="Select" type="Label" parent="." unique_id=1872430644]
layout_mode = 0
offset_left = 585.0
offset_top = 37.0
offset_right = 1313.0
offset_bottom = 133.0
text = "💾 SELECT SAVE SLOT"
label_settings = SubResource("LabelSettings_p4h7d")

[node name="Slot" type="Panel" parent="." unique_id=1979551041]
layout_mode = 0
offset_left = -12.0
offset_top = -1.0
offset_right = 2014.0
offset_bottom = 1212.0

[node name="Slot1" type="Button" parent="Slot" unique_id=295405314]
custom_minimum_size = Vector2(300, 80)
layout_mode = 0
offset_left = 209.0
offset_top = 246.0
offset_right = 509.0
offset_bottom = 326.0
theme_override_font_sizes/font_size = 50
text = "🎮 SLOT 1"

[node name="Slot1Label" type="Label" parent="Slot" unique_id=1673434244]
layout_mode = 0
offset_left = 219.0
offset_top = 372.0
offset_right = 440.0
offset_bottom = 657.0
text = "🎮 Slot 1
📍 Level:
❤️ HP:
🕐"
label_settings = SubResource("LabelSettings_o6f0u")

[node name="Delete1" type="Button" parent="Slot" unique_id=1223613740]
layout_mode = 0
offset_left = 238.0
offset_top = 654.0
offset_right = 438.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 30
text = "🗑️ Delete "

[node name="Slot2" type="Button" parent="Slot" unique_id=1041358439]
custom_minimum_size = Vector2(300, 80)
layout_mode = 0
offset_left = 835.0
offset_top = 238.0
offset_right = 1135.0
offset_bottom = 318.0
theme_override_font_sizes/font_size = 50
text = "🎮 SLOT 2"

[node name="Slot2Label" type="Label" parent="Slot" unique_id=513450115]
layout_mode = 0
offset_left = 838.0
offset_top = 359.0
offset_right = 1136.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 40
text = "➕ Empty "
label_settings = SubResource("LabelSettings_61ctr")

[node name="Delete2" type="Button" parent="Slot" unique_id=435217366]
layout_mode = 0
offset_left = 898.0
offset_top = 652.0
offset_right = 1074.0
offset_bottom = 702.0
theme_override_font_sizes/font_size = 30
text = "🗑️ Delete "

[node name="Slot3" type="Button" parent="Slot" unique_id=587756283]
custom_minimum_size = Vector2(300, 80)
layout_mode = 0
offset_left = 1489.0
offset_top = 239.0
offset_right = 1789.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 50
text = "🎮 SLOT 3"

[node name="Slot3Label" type="Label" parent="Slot" unique_id=1682580611]
layout_mode = 0
offset_left = 1498.0
offset_top = 363.0
offset_right = 1696.0
offset_bottom = 476.0
text = "➕ Empty 
"
label_settings = SubResource("LabelSettings_q6r16")

[node name="Delete3" type="Button" parent="Slot" unique_id=945693168]
layout_mode = 0
offset_left = 1563.0
offset_top = 656.0
offset_right = 1722.0
offset_bottom = 706.0
theme_override_font_sizes/font_size = 30
text = "🗑️ Delete "

[node name="Back" type="Button" parent="." unique_id=220515]
layout_mode = 0
offset_left = 1477.0
offset_top = 841.0
offset_right = 1682.0
offset_bottom = 918.0
theme_override_font_sizes/font_size = 50
text = "⬅️ Back"

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=2125995618]
stream = ExtResource("3_p4h7d")
volume_db = 8.0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
