[gd_scene format=3 uid="uid://c7d7hvtjkuobw"]

[ext_resource type="Script" uid="uid://dud7d41ip1y3e" path="res://transition.gd" id="1_egev8"]

[node name="Transition" type="CanvasLayer" unique_id=1622394554]
script = ExtResource("1_egev8")

[node name="Overlay" type="ColorRect" parent="." unique_id=188301274]
offset_right = 2019.0
offset_bottom = 1223.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
