[gd_scene format=3 uid="uid://bmwx7rjoa7in2"]

[ext_resource type="Texture2D" uid="uid://g71no7ovgodi" path="res://princessgame/picture/backgground selection.png" id="1_2585j"]
[ext_resource type="Script" uid="uid://dc3olevbjxhkv" path="res://princessgame/choose character/character selection.gd" id="1_yp6jq"]
[ext_resource type="Texture2D" uid="uid://chic84uftgd1p" path="res://princessgame/picture/tea egg knight  profile.png" id="2_yp6jq"]
[ext_resource type="Texture2D" uid="uid://81od2w2ablqi" path="res://princessgame/picture/boar princess.png" id="3_x6qsh"]
[ext_resource type="AudioStream" uid="uid://b6mttwshjv7gw" path="res://audio/Button_click_ΓÇô_Clean_#2-1766767620402.mp3" id="5_pnebq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2585j"]
bg_color = Color(0.003921569, 0.003921569, 0.003921569, 0.003921569)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
shadow_color = Color(0.5641601, 0.56416, 0.56416, 0.6)
shadow_size = 12
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp6jq"]
bg_color = Color(0.003921569, 0.003921569, 0.003921569, 0.003921569)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
shadow_color = Color(0.5647059, 0.5647059, 0.5647059, 0.6)
shadow_size = 12
shadow_offset = Vector2(1, 1)

[node name="princess and knight" type="Control" unique_id=1667773628]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yp6jq")

[node name="background" type="TextureRect" parent="." unique_id=1231142908]
z_index = -20
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = 8.0
offset_right = 1936.0
offset_bottom = 1240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_2585j")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1788495001]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 572.0
offset_top = 356.0
offset_right = 1392.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="Knight_Button" type="Button" parent="HBoxContainer" unique_id=228486544]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2585j")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Knight_Button" unique_id=900378711]
layout_mode = 0
offset_left = -144.0
offset_top = -134.0
offset_right = 448.0
offset_bottom = 462.0
mouse_filter = 2
texture = ExtResource("2_yp6jq")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Knight_Button" unique_id=171914245]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -54.0
offset_right = 106.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.16470589, 0.4862745, 0.27058825, 1)

[node name="Label" type="Label" parent="HBoxContainer/Knight_Button" unique_id=6035874]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -54.0
offset_right = 114.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "tea egg knight "

[node name="Boar_Princess_Button" type="Button" parent="HBoxContainer" unique_id=364061726]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yp6jq")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Boar_Princess_Button" unique_id=145575683]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.080000006
offset_left = -74.0
offset_top = -5.999996
offset_right = 382.0
offset_bottom = 384.0
mouse_filter = 2
texture = ExtResource("3_x6qsh")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Boar_Princess_Button" unique_id=288183632]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -52.0
offset_right = 112.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.9999954, 0.39734477, 0.55533093, 1)

[node name="Label" type="Label" parent="HBoxContainer/Boar_Princess_Button" unique_id=10502531]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -54.0
offset_right = 108.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Boar Princess"

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=1135385782]
stream = ExtResource("5_pnebq")
volume_db = 5.0

[node name="Label" type="Label" parent="." unique_id=166961401]
layout_mode = 0
offset_left = 490.0
offset_top = 899.0
offset_right = 1580.0
offset_bottom = 1083.0
