[gd_scene format=3 uid="uid://b6h4btcv0bo7l"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_6i2ug"]
[ext_resource type="Texture2D" uid="uid://bdqe82era6tkk" path="res://Sprite/BlueBlue/ToxicFrogBlueBlue_Attack.png" id="1_b4k16"]
[ext_resource type="Texture2D" uid="uid://cidc54xs8lo1d" path="res://Sprite/BlueBlue/ToxicFrogBlueBlue_Explosion.png" id="2_21yn8"]
[ext_resource type="Script" uid="uid://b3cg188axfwqn" path="res://toxicfrog.gd" id="2_wfexs"]
[ext_resource type="Texture2D" uid="uid://bbaqy7tbjygbf" path="res://Sprite/BlueBlue/ToxicFrogBlueBlue_Hop.png" id="3_o0juq"]
[ext_resource type="Texture2D" uid="uid://q2o1sc4ok6t7" path="res://Sprite/BlueBlue/ToxicFrogBlueBlue_Hurt.png" id="4_21yn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hteii"]
size = Vector2(156, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jbp"]
atlas = ExtResource("1_b4k16")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6bf4"]
atlas = ExtResource("1_b4k16")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkgij"]
atlas = ExtResource("1_b4k16")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o1ub"]
atlas = ExtResource("1_b4k16")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1av"]
atlas = ExtResource("1_b4k16")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yey6c"]
atlas = ExtResource("1_b4k16")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsx8"]
atlas = ExtResource("2_21yn8")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck606"]
atlas = ExtResource("2_21yn8")
region = Rect2(47, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jvu7"]
atlas = ExtResource("2_21yn8")
region = Rect2(94, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjupg"]
atlas = ExtResource("2_21yn8")
region = Rect2(141, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kha"]
atlas = ExtResource("2_21yn8")
region = Rect2(188, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3e6u"]
atlas = ExtResource("2_21yn8")
region = Rect2(235, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xx3n"]
atlas = ExtResource("2_21yn8")
region = Rect2(282, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cyq"]
atlas = ExtResource("2_21yn8")
region = Rect2(329, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbdw"]
atlas = ExtResource("2_21yn8")
region = Rect2(376, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h723w"]
atlas = ExtResource("3_o0juq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebns"]
atlas = ExtResource("3_o0juq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb7a0"]
atlas = ExtResource("3_o0juq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ht7g"]
atlas = ExtResource("3_o0juq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dyhl"]
atlas = ExtResource("3_o0juq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw3lv"]
atlas = ExtResource("3_o0juq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekg8"]
atlas = ExtResource("3_o0juq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6645"]
atlas = ExtResource("4_21yn8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mgr"]
atlas = ExtResource("4_21yn8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qhu"]
atlas = ExtResource("4_21yn8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh5yi"]
atlas = ExtResource("4_21yn8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6v5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6bf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkgij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o1ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yey6c")
}],
"loop": true,
"name": &"ATTACK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jvu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjupg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3e6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xx3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3cyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbdw")
}],
"loop": true,
"name": &"EXPLOSION",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h723w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb7a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ht7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dyhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekg8")
}],
"loop": true,
"name": &"HOP",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6mgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh5yi")
}],
"loop": true,
"name": &"HURT",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u166x"]
size = Vector2(139, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvjpp"]
size = Vector2(278.5, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv2qh"]
size = Vector2(39.75, 29.75)

[sub_resource type="LabelSettings" id="LabelSettings_wfexs"]

[node name="Node2D" type="Node2D" unique_id=1604510576]

[node name="Player" type="CharacterBody2D" parent="." unique_id=784878345 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1272594616 groups=["player"]]
position = Vector2(147, 89)
shape = SubResource("RectangleShape2D_hteii")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1504822805]
position = Vector2(145, 88)
texture = ExtResource("1_6i2ug")

[node name="ToxicFrog" type="CharacterBody2D" parent="." unique_id=1543358721]
script = ExtResource("2_wfexs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ToxicFrog" unique_id=2065533319]
texture_filter = 1
position = Vector2(625, 106)
scale = Vector2(3.6875012, 3.291667)
sprite_frames = SubResource("SpriteFrames_u6v5i")
animation = &"ATTACK"
autoplay = "ATTACK"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToxicFrog" unique_id=998482833]
position = Vector2(613, 104)
shape = SubResource("RectangleShape2D_u166x")

[node name="DetectArea" type="Area2D" parent="ToxicFrog" unique_id=177364604]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToxicFrog/DetectArea" unique_id=130799928 groups=["player"]]
position = Vector2(606, 110)
shape = SubResource("RectangleShape2D_tvjpp")

[node name="AttackArea" type="Area2D" parent="ToxicFrog" unique_id=461583023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToxicFrog/AttackArea" unique_id=125427128]
position = Vector2(636, 103)
shape = SubResource("RectangleShape2D_xv2qh")

[node name="hplabel" type="Label" parent="ToxicFrog" unique_id=1555896310]
offset_left = 561.0
offset_top = 46.0
offset_right = 684.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_wfexs")
horizontal_alignment = 1
